<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Pedido de Pizza a Domicilio</title>
<style>
   body {
    background-color: #DAF2FE;
    color: #333;
    margin: 30px;
    font-family: system-ui, sans-serif;
  }

  h1 {
    text-align: center;
    color: #0077b6;
    font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: bold;
  }

  p {
    line-height: 1.8;
    font-size: 1.1em;
    text-align: justify;
    margin-bottom: 25px;
  }

  b {
    color: #0077b6;
    font-weight: bold;
  }

  a {
    text-decoration: none;
    color: #0077b6;
    font-weight: bold;
  }

  a:hover {
    color: #023e8a;
    text-decoration: underline;
  }

  footer {
    color: #023e8a;
    text-align: center;
    padding: 15px;
    font-size: 10px;
  }

  hr {
    border: none;
    border-top: 2px solid #00b4d8;
    margin: 30px 0;
  }

  .section-title {
    font-weight: bold;
    color: #023e8a;
    font-size: 1.2em;
    margin-top: 30px;
  }
    
  </style>
</head>
<body>

  <h1>Lo que Viven las Trabajadoras Sexuales</h1>

 

    

  
  <p>
   Las trabajadoras sexuales son personas que ejercen el trabajo sexual, que puede incluir diversas actividades como la prostitución, el acompañamiento, la producción de contenido para adultos, entre otras. La realidad de quienes trabajan en esta actividad es muy diversa, pero en muchos casos enfrentan situaciones difíciles y riesgos importantes.
  </p>

 

  <p><b>Retos y condiciones que enfrentan las trabajadoras sexuales</b></p>

  <div class="datos">
    <p>
      <B>Estigmatización y discriminación: </B> Muchas veces, la sociedad juzga a las trabajadoras sexuales y las margina. Este estigma genera exclusión social, dificulta el acceso a servicios de salud, educación y oportunidades laborales fuera del trabajo sexual.
    </p>
    <p>  <B> Violencia y abuso: </B> Las trabajadoras sexuales están expuestas a altos niveles de violencia física, sexual y emocional. En muchos casos, sufren agresiones por parte de clientes, autoridades o incluso parejas.
    </p>
    <p>
     <B> Falta de protección legal:</B> En muchos países, el trabajo sexual no está regulado o está penalizado, lo que deja a las trabajadoras sin protección jurídica y las hace más vulnerables a abusos, extorsiones y explotación.
    </p>
    <p>
     <B> Condiciones de trabajo inseguras:</B> Muchas ejercen en lugares inseguros, sin acceso a servicios básicos ni a medidas de protección, lo que aumenta el riesgo de enfermedades, accidentes y abuso.
    </p>

  </div>

 <footer>
    Hecho por Jesus Alberto Rodriguez Garcia© 2025
  </footer>

</body>
</html>
